JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://vengalad_db_user:vengalad123@cluster0.pxocyab.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dem0xodni'
CLOUDINARY_API_KEY = '556466988182594'
CLOUDINARY_SECRET_KEY = 'racMgrf4caIc_5cgj_G24aWifHY'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_3D1pEtUDkvc8fSYYwUfYWYcbnZtAysZM'
CLERK_PUBLISHABLE_KEY = 'pk_test_d2FudGVkLXB5dGhvbi00OC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_qvVDRGoRUKnKvnPbYWtGUgfqXXmJwrJAdwmSrbD2t8'